<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<style>
    body{
        width:100%;
        height: 100%;
        background-color: #02023a;
        position: absolute;
        margin: 0px;
    }
    .topblock{
        width:100%;
        height:15%;
        background-color: #4400b1;
        position:absolute;

    }
    .testimg{
        height: 80%;
        width: 10%;
        margin: 10px;
    }
    .store{
        left: 14%;
        margin: 10px;
        height: 77%;
        width: 10%;
        border: 2px rgb(90, 83, 83) solid;
        font-size: 20px;
        text-align: center;
        background-color: #2c1b482f;
        position: absolute;
    }
    .storetext{
        color: white;
        text-align: center;
    }
    .collect{
        left: 28%;
        margin: 10px;
        height: 77%;
        width: 10%;
        border: 2px rgb(90, 83, 83) solid;
        font-size: 20px;
        text-align: center;
        background-color: #2c1b482f;
        position: absolute;
    }
    .collecttext{
        color: white;
        text-align: center;
    }
    .dropdown{
        right:5%;
        margin: 10px;
        height: 77%;
        width: 10%;
        border: 2px rgb(90, 83, 83) solid;
        border-radius: 200px;
        font-size: 20px;
        text-align: center;
        background-color: #2c1b482f;
        position: absolute;
    }
    li{
        color: white;
    }
    .dropdown-menu{
        background-color: rgba(81, 0, 255, 0.603);
        opacity: 0%;
    }
    .dropdown-menu:hover{
        position: absolute;
        opacity: 100%;
    }
    .btn{
        color: white;
        text-align: center;
    }
    .good{
        border: 5px 
        black solid; 
        width:80%; 
        height: 80px; 
        margin-left:10%;
        background-color: rgb(29, 165, 228);
        flex-direction: row;
        text-align: center;
        line-height: 80px;
    }
    .goodname{
        display: inline;
        text-align: left;
        color: black;
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
    }
    input{
        margin-left: 30%;
        width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #c8d9ea;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
    }
    .search-btn{
        margin-left: 10%;
        display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #298baa;
    border-radius: 8px;
    background: #42e2ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#42e2ff), to(#298baa));
    background: -moz-linear-gradient(top, #42e2ff, #298baa);
    background: linear-gradient(to bottom, #42e2ff, #298baa);
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid #33aed4;
    background: #4fffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#4fffff), to(#31a7cc));
    background: -moz-linear-gradient(top, #4fffff, #31a7cc);
    background: linear-gradient(to bottom, #4fffff, #31a7cc);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #298baa;
    background: -webkit-gradient(linear, left top, left bottom, from(#298baa), to(#298baa));
    background: -moz-linear-gradient(top, #298baa, #298baa);
    background: linear-gradient(to bottom, #298baa, #298baa);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB2klEQVRIie3UsUtVcRTA8c99T0RCxN5tEIcGg3AsA/fKW1tEROT4vJJTf0GEU9B/ECT3hUNLSktRxntEolFD4Cg1CG0hXRURDDFvw30G2dOu0uh3Ped3vj/OOb8fx/yDYL9AOBS3C9zEMAbQhWV8RLKTZe9WG7WdIwnCKO7HU7RjAvNYRw+uYrQpqqb1ZO1QgjCKz2IWj2TZw7RR22qRcwoJenExrScbhQRhNNJG8AGv0noyftDNwqG4TeA1lpSysfRNrWVeaY/vOjrw4KDikDaS7Ywx3Lajb7+8PQLDmEjryV9tacVK9/oSGs2LFRKckw+0GFNT5PM6X1TQKd+Ww7DSPFdIsCxfxcPQi29FBfOIilbuvhRr5s8WFSQYDYfiShFBuWwQ/XhZSLCTlT9hRmCiElXbDipeieIKnuD+QQ/tD8Fq47GMu+gKlF6EUXx674HuyyPCKB4MmEMffnRdife9SMu/qBLFHQHjGMFbvMeafKCRvC33sCX/q+K0njwrLNgljOIeXMMF+Sp+x5wsm0kbtY2TQ3eUgp+35LOrpvVk+lCCooRRfAOTqHZubU9/nZ38HSv/D8Hm0sLiiTMDn1HbKpe+bC4tLO7G9q7pkUm715+jKm/nMcX5BdjUiWjU/MzYAAAAAElFTkSuQmCC") no-repeat left center transparent;
    background-size: 100% 100%;
    }
</style>
</head>
<body>
    <div class="topblock">
        <span class="mainpage">
            <a href="../main-login.html"><img class="testimg"src="https://s.yimg.com/os/creatr-uploaded-images/2021-12/8e8910a0-6610-11ec-afff-db582318fed5"></a>
        </span>

        <span class="store">
        <a href="./search.html"><p class="storetext">商店</p></a>
        </span>

        <span class="collect">
            <a href="./collect.html"><p class="collecttext">收藏庫</p></a>
        </span>
        <!-- <a  onClick="window.location.replace('subpage/login.html'),'','height=500,width=611,scrollbars=yes,status =yes'">
        <span class="login" style="width: 90px; height:90px;position: absolute; right: 20%; border: 5px black solid ; border-radius: 100%;top:10px;">
            <img src="subpage/1596664909489.jpg" alt="未登入" style="width: 90px;height: 90px; border-radius:100%;">
        </span>  
        </a> -->
        <!-- <script language="javascript">
            function click(){
                onclick="window.open('/subpage/registe.html')"
            }
        </script> -->
       
        <span class="dropdown">
             <p class="btn">設定</p>
             <a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="./userpage.html"><p class="btn">個人主頁</p></a></li>
              <li><a class="dropdown-item" href="#"><p class="btn">錢包</p></a></li>
              <li><a class="dropdown-item" href="#"><p class="btn">購物車</p></a></li>
              <li><a class="dropdown-item" href="../index.php"><p class="btn">登出</p></a></li>
            </ul></a>
          </span>
    </div>
    
        <div style="margin-top: 10%;">
            <h3 style="color: white; font-size: 35px; text-align: center;">商店</h3>
                <input type="search" class="search" name="search">
                <a href="./shop.html"><button class="search-btn" name="search-btn" >搜尋</button></a>
        </div>
    
</body>
</html>